# AnarchyChess2

./: .gitignore  .gitmodules  AnarchyChess2.sln  CNAME  README.md  board.js  component-registrar.js  index.html  list-match.js  piece-data.js  profile-view.js  resources.js  ruleset-rule.js  styles.css
AnarchyServer/: AnarchyServer.csproj  ArrangementRequest.cs  AuthenticationMiddleware.cs  ClientData.cs  DatabaseContext.cs  GlobalStats.cs  LoginRequest.cs  Match.cs  MatchCreateInfo.cs  MatchInfo.cs  Move.cs  OutgoingCodes.cs  Piece.cs  PieceInfo.cs  PieceLocation.cs  ProfilePictureRequest.cs  Program.cs  ReceiveResult.cs  ReceivedMessage.cs  RulesetRequest.cs  SignupRequest.cs  SocketCancellation.cs  SocketClosure.cs  SocketError.cs  TokenAuthMiddleware.cs  appsettings.Development.json  appsettings.json
AnarchyServer/DataModel/: Account.cs  AccountPastMatch.cs  Arrangement.cs  BoardTheme.cs  Match.cs  PastMatch.cs  Ruleset.cs  Settings.cs
AnarchyServer/Properties/: launchSettings.json
lib/: dataproto1.1.3.js
resources/: logo-animation.rawr
