{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "d758fec2-e54c-4f18-9362-74819b53fa12",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "9d60a0d2-75ae-47fd-a29d-100e2c7b371b",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 120
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 256,
                    "locked": false,
                    "name": "logo-pawn.svg",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 120
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "logo-pawn.svg",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Layer 1",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Group",
                                            "auto_orient": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "path1",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "shapes": [
                                                {
                                                    "__type__": "Fill",
                                                    "color": {
                                                        "value": "#000000"
                                                    },
                                                    "fill_rule": "NonZero",
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": null,
                                                    "uuid": "0bcb1f45-1bc0-4522-966d-5187b5532b23",
                                                    "visible": true
                                                },
                                                {
                                                    "__type__": "Stroke",
                                                    "cap": "RoundCap",
                                                    "color": {
                                                        "value": "#00000000"
                                                    },
                                                    "group_color": "#00000000",
                                                    "join": "RoundJoin",
                                                    "locked": false,
                                                    "miter_limit": 4,
                                                    "name": "",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": null,
                                                    "uuid": "4997036c-a8f6-4c06-8655-c30c43350123",
                                                    "visible": true,
                                                    "width": {
                                                        "value": 6.180630207061768
                                                    }
                                                },
                                                {
                                                    "__type__": "Path",
                                                    "closed": false,
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "",
                                                    "reversed": false,
                                                    "shape": {
                                                        "value": {
                                                            "closed": false,
                                                            "points": [
                                                                {
                                                                    "pos": {
                                                                        "x": 62.707213036430886,
                                                                        "y": 65.54574775226286
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 62.707213036430886,
                                                                        "y": 65.54574775226286
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 62.707213036430886,
                                                                        "y": 65.54574775226286
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 100.74530003643089,
                                                                        "y": 65.54575075226285
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 100.74530003643089,
                                                                        "y": 65.54575075226285
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 100.80721403643089,
                                                                        "y": 52.845748752262836
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 85.99054703643088,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 85.99054703643088,
                                                                        "y": 57.07908175226284
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 85.99054703643088,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 94.45721403643088,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 94.45721403643088,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 94.45721403643088,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 96.57388103643088,
                                                                        "y": 31.679082752262836
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 96.57388103643088,
                                                                        "y": 31.679082752262836
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 96.57388103643088,
                                                                        "y": 31.679082752262836
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 87.31346403643089,
                                                                        "y": 27.445749752262834
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 87.31346403643089,
                                                                        "y": 27.445749752262834
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 87.31346403643089,
                                                                        "y": 27.445749752262834
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 74.08429603643089,
                                                                        "y": 27.445749752262834
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 74.08429603643089,
                                                                        "y": 27.445749752262834
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 74.08429603643089,
                                                                        "y": 27.445749752262834
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 64.82387903643088,
                                                                        "y": 31.679082752262836
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 64.82387903643088,
                                                                        "y": 31.679082752262836
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 64.82387903643088,
                                                                        "y": 31.679082752262836
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 66.94054603643089,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 66.94054603643089,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 66.94054603643089,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 75.40721303643089,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 75.40721303643089,
                                                                        "y": 35.91241575226284
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 75.40721303643089,
                                                                        "y": 57.07908175226284
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 62.707213036430886,
                                                                        "y": 65.54574775226283
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 62.707212036430874,
                                                                        "y": 52.84574875226284
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 62.707213036430886,
                                                                        "y": 65.54574775226283
                                                                    },
                                                                    "type": 0
                                                                }
                                                            ]
                                                        }
                                                    },
                                                    "uuid": "6ce0d402-9452-4d1d-968a-23920d223c7c",
                                                    "visible": true
                                                }
                                            ],
                                            "transform": {
                                                "__type__": "Transform",
                                                "anchor_point": {
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                "position": {
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                "rotation": {
                                                    "value": 0
                                                },
                                                "scale": {
                                                    "value": {
                                                        "x": 1,
                                                        "y": 1
                                                    }
                                                }
                                            },
                                            "uuid": "d8204920-7997-45a5-8d41-63de55f8ea6a",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Group",
                                            "auto_orient": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "path2",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "shapes": [
                                                {
                                                    "__type__": "Fill",
                                                    "color": {
                                                        "value": "#000000"
                                                    },
                                                    "fill_rule": "NonZero",
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": null,
                                                    "uuid": "29e5eec2-6a74-42c6-bafd-9b045371b213",
                                                    "visible": true
                                                },
                                                {
                                                    "__type__": "Stroke",
                                                    "cap": "RoundCap",
                                                    "color": {
                                                        "value": "#00000000"
                                                    },
                                                    "group_color": "#00000000",
                                                    "join": "RoundJoin",
                                                    "locked": false,
                                                    "miter_limit": 4,
                                                    "name": "",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": null,
                                                    "uuid": "f6543490-bd4a-46e0-9aef-3d7d24a08b88",
                                                    "visible": true,
                                                    "width": {
                                                        "value": 6.973959922790527
                                                    }
                                                },
                                                {
                                                    "__type__": "Path",
                                                    "closed": true,
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "",
                                                    "reversed": false,
                                                    "shape": {
                                                        "value": {
                                                            "closed": true,
                                                            "points": [
                                                                {
                                                                    "pos": {
                                                                        "x": 80.69887903643088,
                                                                        "y": 6.27908475226284
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 74.31244946035508,
                                                                        "y": 6.279084752262841
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 87.08530861250668,
                                                                        "y": 6.27908475226284
                                                                    },
                                                                    "type": 2
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 92.34054603643088,
                                                                        "y": 17.88399075226284
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 92.34054603643088,
                                                                        "y": 11.517727664169064
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 92.34054603643088,
                                                                        "y": 24.250253840356613
                                                                    },
                                                                    "type": 2
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 80.69887903643088,
                                                                        "y": 29.48889675226284
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 87.08530861250668,
                                                                        "y": 29.48889675226284
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 74.31244946035508,
                                                                        "y": 29.48889675226284
                                                                    },
                                                                    "type": 2
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 69.05721203643088,
                                                                        "y": 17.88399075226284
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 69.05721203643088,
                                                                        "y": 24.250253840356613
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 69.05721203643088,
                                                                        "y": 11.517727664169064
                                                                    },
                                                                    "type": 2
                                                                }
                                                            ]
                                                        }
                                                    },
                                                    "uuid": "40450bd6-0f45-4ea9-b20d-d1f1a9acc6e5",
                                                    "visible": true
                                                }
                                            ],
                                            "transform": {
                                                "__type__": "Transform",
                                                "anchor_point": {
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                "position": {
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                "rotation": {
                                                    "value": 0
                                                },
                                                "scale": {
                                                    "value": {
                                                        "x": 1,
                                                        "y": 1
                                                    }
                                                }
                                            },
                                            "uuid": "5a5eab83-4468-46db-af2c-a5e63c39f9fd",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 80.6840911148691,
                                                "y": 36.13821037691416
                                            }
                                        },
                                        "position": {
                                            "keyframes": [
                                                {
                                                    "after": {
                                                        "x": 0.6666666666666666,
                                                        "y": 0.6666666666666666
                                                    },
                                                    "before": {
                                                        "x": 0.3333333333333333,
                                                        "y": 0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 81.67056125841154,
                                                        "y": 39.17540602697926
                                                    },
                                                    "tan_out": {
                                                        "x": 81.67056125841154,
                                                        "y": 39.17540602697926
                                                    },
                                                    "time": 1,
                                                    "value": {
                                                        "x": 81.67056125841154,
                                                        "y": 39.17540602697926
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.6666666666666666,
                                                        "y": 0.6666666666666666
                                                    },
                                                    "before": {
                                                        "x": 0.3333333333333333,
                                                        "y": 0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 135.0666142448493,
                                                        "y": 20.295034891286768
                                                    },
                                                    "tan_out": {
                                                        "x": 135.0666142448493,
                                                        "y": 20.295034891286768
                                                    },
                                                    "time": 30,
                                                    "value": {
                                                        "x": 135.0666142448493,
                                                        "y": 20.295034891286768
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.6666666666666667,
                                                        "y": 0.6666666666666667
                                                    },
                                                    "before": {
                                                        "x": 0.3333333333333335,
                                                        "y": 0.3333333333333335
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 119.16580067595979,
                                                        "y": -12.952118655471722
                                                    },
                                                    "tan_out": {
                                                        "x": 119.16580067595979,
                                                        "y": -12.952118655471722
                                                    },
                                                    "time": 42,
                                                    "value": {
                                                        "x": 119.16580067595979,
                                                        "y": -12.952118655471722
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.6666666666666666,
                                                        "y": 0.6666666666666666
                                                    },
                                                    "before": {
                                                        "x": 0.3333333333333333,
                                                        "y": 0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 81.67056125841154,
                                                        "y": -16.72819288261022
                                                    },
                                                    "tan_out": {
                                                        "x": 81.67056125841154,
                                                        "y": -16.72819288261022
                                                    },
                                                    "time": 60,
                                                    "value": {
                                                        "x": 81.67056125841154,
                                                        "y": -16.72819288261022
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.6666666666666666,
                                                        "y": 0.6666666666666666
                                                    },
                                                    "before": {
                                                        "x": 0.3333333333333333,
                                                        "y": 0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 28.12700536317149,
                                                        "y": 18.377497197818006
                                                    },
                                                    "tan_out": {
                                                        "x": 28.12700536317149,
                                                        "y": 18.377497197818006
                                                    },
                                                    "time": 90,
                                                    "value": {
                                                        "x": 28.12700536317149,
                                                        "y": 18.377497197818006
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.3333333333333333,
                                                        "y": 1.3333333333333333
                                                    },
                                                    "before": {
                                                        "x": 0.3333333333333333,
                                                        "y": 0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 68.50684862976829,
                                                        "y": 29.469715240037335
                                                    },
                                                    "tan_out": {
                                                        "x": 68.50684862976829,
                                                        "y": 29.469715240037335
                                                    },
                                                    "time": 106,
                                                    "value": {
                                                        "x": 68.50684862976829,
                                                        "y": 29.469715240037335
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0.3333333333333333,
                                                        "y": 0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 98.9716154975642,
                                                        "y": 27.366297659444246
                                                    },
                                                    "tan_out": {
                                                        "x": 98.9716154975642,
                                                        "y": 27.366297659444246
                                                    },
                                                    "time": 120,
                                                    "value": {
                                                        "x": 98.9716154975642,
                                                        "y": 27.366297659444246
                                                    }
                                                }
                                            ]
                                        },
                                        "rotation": {
                                            "keyframes": [
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0,
                                                        "y": 0
                                                    },
                                                    "time": 0,
                                                    "value": 0
                                                }
                                            ]
                                        },
                                        "scale": {
                                            "keyframes": [
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0,
                                                        "y": 0
                                                    },
                                                    "time": 0,
                                                    "value": {
                                                        "x": 1,
                                                        "y": 1
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0,
                                                        "y": 0
                                                    },
                                                    "time": 90,
                                                    "value": {
                                                        "x": 1,
                                                        "y": 1
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0,
                                                        "y": 0
                                                    },
                                                    "time": 120,
                                                    "value": {
                                                        "x": 0.2835080027580261,
                                                        "y": 0.2835080027580261
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "uuid": "3ab3368c-fbd1-4bef-b219-6c7fd3e05eea",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 0,
                                        "y": 0
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": -146.14848566068076,
                                        "y": 25.02278209595285
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 3.779527425765991,
                                        "y": 3.7795276641845703
                                    }
                                }
                            },
                            "uuid": "6be09e4d-e122-40b4-9dc6-bebe3a598405",
                            "visible": true
                        },
                        {
                            "__type__": "Group",
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "name": "AnarchyChess 1",
                            "opacity": {
                                "value": 1
                            },
                            "shapes": [
                                {
                                    "__type__": "Fill",
                                    "color": {
                                        "value": "#000000"
                                    },
                                    "fill_rule": "NonZero",
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Fill",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "use": null,
                                    "uuid": "b75c54fc-899a-445e-814e-dcf0c2361dd4",
                                    "visible": true
                                },
                                {
                                    "__type__": "Stroke",
                                    "cap": "RoundCap",
                                    "color": {
                                        "value": "#00000000"
                                    },
                                    "group_color": "#00000000",
                                    "join": "RoundJoin",
                                    "locked": false,
                                    "miter_limit": 4,
                                    "name": "Stroke",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "use": null,
                                    "uuid": "5be20dac-9ed2-4b27-8035-6e63feecc4d8",
                                    "visible": true,
                                    "width": {
                                        "value": 6
                                    }
                                },
                                {
                                    "__type__": "TextShape",
                                    "font": {
                                        "__type__": "Font",
                                        "family": "Noto Sans",
                                        "line_height": 1,
                                        "size": 36,
                                        "style": "Regular"
                                    },
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "AnarchyChess 1",
                                    "path": null,
                                    "path_offset": {
                                        "value": 0
                                    },
                                    "position": {
                                        "value": {
                                            "x": 0.5574912891986061,
                                            "y": 128.22299651567943
                                        }
                                    },
                                    "text": "AnarchyChess",
                                    "uuid": "25bbeb7a-9697-4a61-b03f-e3fb5459a31d",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 157.6219000999055,
                                        "y": 115.74301339173417
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 131.19681299189156,
                                        "y": 127.99999999999997
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 0.7370384931564331,
                                        "y": 0.7370384931564331
                                    }
                                }
                            },
                            "uuid": "8ef6e0ba-25a2-4048-894f-1fc686a5920a",
                            "visible": true
                        }
                    ],
                    "uuid": "b697d126-bf4e-4709-82bc-2b0da04f0ebf",
                    "visible": true,
                    "width": 256
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "20b79a10-7990-4731-ba6a-1ad796dc24ff",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "2f278be8-d6de-4092-ae62-ec62d8566ab7",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "36f8ff80-3ad4-46cc-af34-3df24656f04b",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "bd3c689f-39b0-4436-ba07-5bc51db0ef94",
            "values": [
            ]
        },
        "name": "",
        "uuid": "c720430e-5093-4619-9532-fbeca60ab63f"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.5.4"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
